

LOG_STORAGE='/erp_truongphat/microservice_erp/grafana-logs/logs'
NODE_ENV=dev
HOST_GRPC_UPLOAD=localhost:5006
HTTP_PORT_UPLOAD=5106

STORAGE_ROOT=D:/storage_erp
FILE_STORAGE_BASE_SYSTEM_TEMP_PATH=D:/storage_erp/system/temp
FILE_STORAGE_BASE_SYSTEM_ASSETS_DOCX_PATH=D:/storage_erp/system/assets/docx
FILE_STORAGE_BASE_SYSTEM_ASSETS_PDF_PATH=D:/storage_erp/system/assets/pdf
FILE_STORAGE_BASE_SYSTEM_ITEM_PDF_PATH=D:/storage_erp/system/items/pdf
FILE_STORAGE_BASE_SYSTEM_ASSETS_FILE_PATH=D:/storage_erp/system/assets/files
PDF_CONVERT_STRATEGY=windows  # hoặc libreoffice
PYTHON_PATH=C:/Users/Administrator/AppData/Local/Programs/Python/Python312/python.exe

UPLOAD_PATHS='/storage_erp/uploads'
UPLOAD_USER_PATHS='/storage_erp/user_files'
ROOT_ASSET_PATH='/storage_erp/asset_files'
UPLOAD_USER_PATHS_ROOT ='D:/storage_erp/user_files'
PATH_INVOICES='/storage_erp/uploads/pdf'
PATHS_TEMPLATE='/storage_erp/templates'
PATH_PRINT_LOGS_DOCS='/storage_erp/print_logs_docs'
PATH_WINDOW_PRINT_LOGS_DOCS='/storage_erp/window_print_logs_docs'
PATH_PRINT_LOGS='/storage_erp/print_logs'
PATH_PRINT_DOCX_DIR='/storage_erp/print_logs/docx'
PATH_PRINT_PDF_DIR='/storage_erp/print_logs/pdf'

STORAGE_DOCX_DIR='D:/storage_erp/print_logs/docx'
STORAGE_PDF_DIR='D:/storage_erp/print_logs/pdf'

DB_HOST=192.168.35.150
DB_PORT=14233
DB_USERNAME=genuine
DB_PASSWORD='Itmv209#'
DB_DATABASE='ITMV20240117'
DB_DATABASE_230427='ITMV20230427'
