REQUEST_TIMEOUT = 1200000
PORT = 8086
PORT_SCAN_CODE=8098
JWT_SECRET= 'P@5sW0rD!$R3c3nT@2024'
LOG_STORAGE='/ERP/microservice_erp/grafana-logs/logs'
NODE_ENV=dev

HOST_REDIS=localhost
HOST_REDIS_WAREHOUSE=localhost
HOST_REDIS_AUTH=localhost
HOST_REDIS_PRODUCTION=localhost
HOST_REDIS_PURCHASEN=localhost
HOST_REDIS_QC=localhost
DB_HOST=192.168.35.150
DB_PORT=14233
DB_USERNAME=genuine
DB_PASSWORD='Itmv209#'
DB_DATABASE='ITMV20240117'