REQUEST_TIMEOUT = 1200000
PORT = 8086

JWT_SECRET= 'P@5sW0rD!$R3c3nT@2024'

LOG_STORAGE='/ERP/microservice_erp/grafana-logs/logs'
NODE_ENV=dev
HOST_REDIS=localhost
HOST_REDIS_WAREHOUSE=localhost
HOST_REDIS_AUTH=localhost
HOST_REDIS_PRODUCTION=localhost
HOST_REDIS_PURCHASEN=localhost
HOST_REDIS_QC=localhost


DB_HOST=192.168.35.150
DB_PORT=14233
DB_USERNAME=genuine
DB_PASSWORD='Itmv209#'
DB_DATABASE='ITMVJIG'
PORT_GRPC_PRODUCE=5002

HOST_RGPC_WH=localhost:5009
HOST_PORT_WH=5099


PORT_REDIS_AUTH=6383
PORT_REDIS_WAREHOUSE=6382
PORT_REDIS_PRODUCTION=6384
PORT_REDIS_QC=6386
PORT_REDIS_PURCHASEN=6385