REQUEST_TIMEOUT = 1200000
PORT = 8086

JWT_SECRET= 'P@5sW0rD!$R3c3nT@2024'
LOG_STORAGE='/ERP/microservice_erp/grafana-logs/logs'
NODE_ENV=dev

HOST_REDIS=localhost
HOST_REDIS_WAREHOUSE=localhost
HOST_REDIS_AUTH=localhost
HOST_REDIS_PRODUCTION=localhost
HOST_REDIS_PURCHASEN=localhost
HOST_REDIS_QC=localhost


HOST_RGPC_PDMM=localhost:5002
HOST_RGPC_SP=localhost:5003
HOST_RGPC_WC=localhost:5002 
DB_HOST=192.168.35.150
DB_PORT=14233
DB_USERNAME=genuine
DB_PASSWORD='Itmv209#'
DB_DATABASE='ITMV'
DB_DATABASE_230427='ITMV20230427'
PORT_GRPC_SP=5003




PORT_REDIS_AUTH=6383
PORT_REDIS_WAREHOUSE=6382
PORT_REDIS_PRODUCTION=6384
PORT_REDIS_QC=6386
PORT_REDIS_PURCHASEN=6385